[gd_scene load_steps=9 format=3 uid="uid://cff2n5ahjrv5u"]

[ext_resource type="Texture2D" uid="uid://bxs36c0xgtld" path="res://Art/Characters/grass-rat-sheet.png" id="1_4lojf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc6df"]
size = Vector2(20, 9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0tl12"]
animation = &"walking_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jtr4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bi3a5"]
states/walking_right/node = SubResource("AnimationNodeAnimation_0tl12")
states/walking_right/position = Vector2(544, 100)
transitions = ["Start", "walking_right", SubResource("AnimationNodeStateMachineTransition_0jtr4")]

[sub_resource type="Animation" id="Animation_ehvrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yo0v7"]
resource_name = "walking_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.250466),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04ea1"]
_data = {
"RESET": SubResource("Animation_ehvrf"),
"walking_right": SubResource("Animation_yo0v7")
}

[node name="Node2D" type="Node2D"]
position = Vector2(307, 82)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4lojf")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oc6df")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_bi3a5")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_04ea1")
}
