[gd_scene load_steps=3 format=3 uid="uid://dfsvkcqlqrk7h"]

[ext_resource type="PackedScene" uid="uid://b1fx57ibg8rq5" path="res://Characters/Player.tscn" id="1_210ex"]
[ext_resource type="PackedScene" uid="uid://cff2n5ahjrv5u" path="res://Characters/enemies/grassland_rat_enemy.tscn" id="2_o2e4v"]

[node name="GameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_210ex")]
position = Vector2(578, 304)

[node name="Rat" parent="." instance=ExtResource("2_o2e4v")]
position = Vector2(829, 232)
