[gd_scene load_steps=4 format=3 uid="uid://b1fx57ibg8rq5"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_82k70"]
[ext_resource type="Texture2D" uid="uid://bcdt7a7yyger0" path="res://Art/Characters/char-s.png" id="1_dn2s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tw3w"]
size = Vector2(16, 28)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_82k70")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_dn2s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_1tw3w")
